GUIMemory/ChooseCardsAmount.xaml

<Window x:Class="GUIMemory.ChooseCardsAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIMemory"
        mc:Ignorable="d"
        Title="Choose cards" Height="195" Width="559"
        WindowStartupLocation="CenterScreen">
    <Grid Height="208" VerticalAlignment="Top">
        <TextBox x:Name="CardsTextBox" HorizontalAlignment="Left" Height="71" Margin="28,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged" AutomationProperties.IsRequiredForForm="True" FontSize="36"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="147,79,0,0" VerticalAlignment="Top" Height="71" Width="101" Background="#FF3AFF00" RenderTransformOrigin="-0.623,0.57" Click="Button_Click"/>
        <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Height="48" Margin="28,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486"><Run Text="Welcome to memory,"/><LineBreak/><Run Text="With how many cards do you want to play (must be an even number and 10 or more cards)"/></TextBlock>
        <Button x:Name="RandomCardsBtn" Content="Random Cards" HorizontalAlignment="Left" Height="71" Margin="265,79,0,0" VerticalAlignment="Top" Width="99" Background="#FFFCFF00" Click="RandomCardsBtn_Click"/>
    </Grid>
</Window>
