GUIMemory/MemoryForm.xaml

<Window x:Class="GUIMemory.MemoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIMemory"
        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800">
    <Grid>

        <Grid x:Name="MemoryGrid" Margin="0,51,0,0" >

            <!-- De MemoryButton objecten zullen hier worden toegevoegd -->
        </Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,2,0,0" VerticalAlignment="Top" Width="48" Source="/timer-icon.png"/>

        <Label x:Name="Timer_Label" Content="{Binding Seconds}" Height="40" Margin="67,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left"/>
        <Label x:Name="Seconds_Label" Content="Seconds" Height="40" Margin="102,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left"/>

        <Label x:Name="Attempts_Label" Content="{Binding Attempts}" Height="40" Margin="238,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" RenderTransformOrigin="-1.81,0.321"/>
        <Label x:Name="AttemptsText_Label" Content="Attempts" Height="40" Margin="296,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" RenderTransformOrigin="-1.81,0.321"/>

        <Label x:Name="Cards_Label" Content="{Binding AmountOfCards}" Height="40" Margin="414,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" RenderTransformOrigin="-1.81,0.321"/>
        <Label x:Name="CardsText_Label" Content="Cards" Height="40" Margin="454,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" RenderTransformOrigin="-1.81,0.321"/>

    </Grid>
</Window>
